<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:orientation="vertical">
	    <Spinner 
	        android:id="@+id/s_busLine"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <Spinner 
	        android:id="@+id/s_busStation"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"/>
	    <Button 
	        android:id="@+id/bt_getIn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/get_in"/>
	</LinearLayout>
</RelativeLayout>
